.publish-ride-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .publish-ride-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  button {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .publish-btn {
    background-color: #4CAF50;
    color: white;
  }
  
  .publish-btn:hover {
    background-color: #45a049;
  }
  
  .back-btn {
    background-color: #007BFF;
    color: white;
  }
  
  .back-btn:hover {
    background-color: #0056b3;
  }
  
  .reset-btn {
    background-color: #f44336;
    color: white;
  }
  
  .reset-btn:hover {
    background-color: #d32f2f;
  }
  

  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold; /* Ensure the text is bold */
    color: #333; /* A darker shade for better visibility */
    font-size: 1.8rem; /* Adjust size for emphasis */
  }
  